import sueldoPepe.*

test "test pepe cadete, bono fijo, bono depende de faltas y falto 3 días" {
	
	assert.equals(15800, pepe.sueldo())

}

test "test pepe gerente, bono porcentaje, bono presentismo bono nulo" {
	pepe.categoria(gerente)
	pepe.bonoResultado(bonoPorcentaje)
	pepe.bonoPresentismo(bonoNulo)
	assert.equals(11000, pepe.sueldo())	
}

test "test pepe cadete, bono porcentaje, bono presentismo depende de faltas, 
		cantidad de faltas 0"  {
		pepe.bonoResultado(bonoPorcentaje)		
		pepe.cantDeFaltas(0)
		assert.equals(17500, pepe.sueldo())
			
}

test "test pepe cadete, bono porcentaje, bono presentismo depende de faltas, 
		cant de faltas 1 " {
			pepe.bonoResultado(bonoPorcentaje)
			pepe.cantDeFaltas(1)
			assert.equals(17000, pepe.sueldo())
}









