import afecciones.*

test "test sara es afectada por malaria" {

	sara.esAfectadaPor(malaria)
	assert.equals(40, sara.temperatura())

}

test "test sara es afectada por varicela" {
	
	sara.esAfectadaPor(varicela)
	assert.equals(85, sara.vitalidad())
	assert.equals(49.5, sara.peso())
}

test "test sara es afectada por gripe" {
	sara.esAfectadaPor(gripe)
	assert.equals(72, sara.vitalidad())
}

test "test sara tomar dosis paracetamol" {
	sara.esAfectadaPor(malaria)
	sara.esAfectadaPor(paracetamol)
	assert.equals(37, sara.temperatura())
}

test "test sara consumir 10gr de polen" {
	sara.esAfectadaPor(polen)
	assert.equals(91, sara.vitalidad())	
}

test "test sara consumir nuez" {
	sara.esAfectadaPor(nuez)
	assert.equals(117, sara.vitalidad())
	
}



